# 高德地图API Key（替换成你自己的Key）
VITE_AMAP_API_KEY=48a2bd4e33729e09c8ef6cc4669e8c46

# 高德地图安全密钥（和上面的Key对应）
VITE_AMAP_SECURITY_CODE=fff9bb2427a047015892c37dbf91b4e0

# Google地图API Key（暂时不用可以留空）
VITE_GOOGLE_API_KEY=